[gd_scene load_steps=3 format=3 uid="uid://c5rfdd52g1a61"]

[ext_resource type="Script" uid="uid://ceaian03u260l" path="res://scripts/contacts/contact_name.gd" id="1_bhuyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhuyi"]
bg_color = Color(0.178143, 0.682731, 0.570416, 1)

[node name="ContactName" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(0, 45)
offset_right = 166.0
offset_bottom = 42.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "  [b]Contact Name[/b]"
fit_content = true
vertical_alignment = 1
script = ExtResource("1_bhuyi")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_bhuyi")
toggle_mode = true
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
