[gd_scene load_steps=10 format=3 uid="uid://ccvwhhb8t2b4t"]

[ext_resource type="Script" uid="uid://cfmtt801jgikh" path="res://scripts/contacts/contacts_manager.gd" id="1_wdjsl"]
[ext_resource type="Texture2D" uid="uid://cgh3l5dsp78rp" path="res://images/faq_button.png" id="2_wdjsl"]
[ext_resource type="Script" uid="uid://bmfqpev5q4mic" path="res://scripts/managers/faq_button.gd" id="3_wdjsl"]
[ext_resource type="PackedScene" uid="uid://c5rfdd52g1a61" path="res://scenes/contacts/contact_name.tscn" id="4_q0cfa"]
[ext_resource type="Texture2D" uid="uid://dlvsclu2wa70u" path="res://images/icon.svg" id="5_0si4w"]
[ext_resource type="PackedScene" uid="uid://df3so81e18l2e" path="res://scenes/contacts/call_description.tscn" id="6_3nqok"]
[ext_resource type="Script" uid="uid://da3kvyqflppek" path="res://scripts/contacts/return_to_messages.gd" id="6_gt0pa"]
[ext_resource type="PackedScene" uid="uid://dy6mcnphodghq" path="res://scenes/contacts/popup_value.tscn" id="7_iprsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdjsl"]
bg_color = Color(0.00613931, 0.00613932, 0.00613931, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="contacts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContactsManager" type="Control" parent="." groups=["managers"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wdjsl")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.027451, 0.027451, 1)

[node name="ContactsLeftList" type="Control" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 0.325
anchor_bottom = 1.0
offset_right = 57.0
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="ContactsLabel" type="RichTextLabel" parent="BackgroundColor/ContactsLeftList"]
layout_mode = 1
offset_left = 20.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 77.0
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Contacts[/b]"

[node name="ContactsScrollContainer" type="ScrollContainer" parent="BackgroundColor/ContactsLeftList"]
custom_minimum_size = Vector2(330, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00671141
anchor_top = 0.126389
anchor_right = 1.00447
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_right = 3.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Contacts" type="VBoxContainer" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HSeparator" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName3" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName4" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName5" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName6" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName7" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName8" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName9" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator10" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName10" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator11" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="ContactName11" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts" instance=ExtResource("4_q0cfa")]
layout_mode = 2

[node name="HSeparator12" type="HSeparator" parent="BackgroundColor/ContactsLeftList/ContactsScrollContainer/Contacts"]
layout_mode = 2

[node name="FullContactRight" type="Control" parent="BackgroundColor"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.374167
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VSeparator" type="VSeparator" parent="BackgroundColor/FullContactRight"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="TopFrame" type="Control" parent="BackgroundColor/FullContactRight"]
layout_mode = 1
anchor_left = 0.00399467
anchor_right = 1.0
anchor_bottom = 0.475
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundColor" type="ColorRect" parent="BackgroundColor/FullContactRight/TopFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.133333, 0.0901961, 1)

[node name="HeaderContact" type="VBoxContainer" parent="BackgroundColor/FullContactRight/TopFrame"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="BackgroundColor/FullContactRight/TopFrame/HeaderContact"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_0si4w")
stretch_mode = 4

[node name="HeaderContactName" type="RichTextLabel" parent="BackgroundColor/FullContactRight/TopFrame/HeaderContact"]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Contact Name[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phone Number" type="RichTextLabel" parent="BackgroundColor/FullContactRight/TopFrame/HeaderContact"]
layout_mode = 2
theme_override_colors/default_color = Color(0.354563, 0.354563, 0.354563, 1)
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]XXX-XXX-XXXX[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectNumber" type="Button" parent="BackgroundColor/FullContactRight/TopFrame/HeaderContact/Phone Number"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HSeparator" type="HSeparator" parent="BackgroundColor/FullContactRight/TopFrame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomFrame" type="Control" parent="BackgroundColor/FullContactRight"]
layout_mode = 1
anchor_top = 0.475
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="BackgroundColor/FullContactRight/BottomFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="BottomDescription" type="GridContainer" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer"]
layout_mode = 2
columns = 2

[node name="NotesDescription" type="VBoxContainer" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Notes" type="RichTextLabel" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/NotesDescription"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Notes:[/b]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/NotesDescription"]
layout_mode = 2
text = "Text Description Text Description Text Description Text Description Text Description Text Description "
fit_content = true

[node name="RecentCalls" type="VBoxContainer" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RecentCalls" type="RichTextLabel" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/RecentCalls"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Recent Calls:[/b]"
fit_content = true

[node name="CallDescription" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/RecentCalls" instance=ExtResource("6_3nqok")]
layout_mode = 2
text = "May 5, 2025"

[node name="CallDescription2" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/RecentCalls" instance=ExtResource("6_3nqok")]
layout_mode = 2

[node name="CallDescription3" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/RecentCalls" instance=ExtResource("6_3nqok")]
layout_mode = 2

[node name="Ringtone" type="VBoxContainer" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription"]
layout_mode = 2

[node name="Ringtone" type="RichTextLabel" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/Ringtone"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Ringtone:[/b]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="BackgroundColor/FullContactRight/BottomFrame/MarginContainer/BottomDescription/Ringtone"]
layout_mode = 2
text = "Bell Tower"
fit_content = true

[node name="ReturnToMessages" type="TextureButton" parent="BackgroundColor/FullContactRight"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 10.0
offset_right = -21.0
offset_bottom = 70.0
grow_horizontal = 0
texture_normal = ExtResource("5_0si4w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_gt0pa")

[node name="PhoneSelectPopup" type="Control" parent="BackgroundColor"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -72.0
offset_right = 329.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="BackgroundColor/PhoneSelectPopup" groups=["managers"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.666
offset_bottom = 112.556
grow_horizontal = 2
grow_vertical = 2
color = Color(0.217398, 0.223147, 0.160138, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundColor/PhoneSelectPopup"]
layout_mode = 2
offset_top = 10.0
offset_right = 500.0
offset_bottom = 335.0

[node name="AllRemainingNumbers" type="VBoxContainer" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectNumber" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber2" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber3" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber4" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber5" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber6" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber7" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="SelectNumber8" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers" instance=ExtResource("7_iprsr")]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="BackgroundColor/PhoneSelectPopup/ScrollContainer/AllRemainingNumbers"]
layout_mode = 2

[node name="ClosePopup" type="Button" parent="BackgroundColor/PhoneSelectPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wdjsl")
text = "X"

[node name="FAQButton" type="TextureButton" parent="BackgroundColor"]
top_level = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 351.0
offset_top = 21.0
offset_right = 401.0
offset_bottom = 71.0
texture_normal = ExtResource("2_wdjsl")
stretch_mode = 0
script = ExtResource("3_wdjsl")

[connection signal="pressed" from="BackgroundColor/FullContactRight/TopFrame/HeaderContact/Phone Number/SelectNumber" to="ContactsManager" method="_on_select_number_pressed"]
[connection signal="pressed" from="BackgroundColor/FullContactRight/ReturnToMessages" to="BackgroundColor/FullContactRight/ReturnToMessages" method="_on_pressed"]
[connection signal="pressed" from="BackgroundColor/PhoneSelectPopup/ClosePopup" to="ContactsManager" method="_on_close_popup_pressed"]
[connection signal="pressed" from="BackgroundColor/FAQButton" to="BackgroundColor/FAQButton" method="_on_pressed"]
